<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body{
	top:0;margin:0 auto;text-align:center;padding:20px;background:#e5007f;
	font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
}
hr{width:100%;}
h1{color:#ffffff;font-size:26px;}
h1 span{color:#ffcc00;font-size:32px;}
a:hover img {opacity:0.8;}
a{text-decoration:none;}
#Wrap{width:100%;text-decoration:none;margin:0 auto;}
.title{width:100%;margin:0 auto;text-align:center;border-top:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;}
#Inner{width:100%;margin:20px auto;text-align:left;color:#ffffff;font-size:16px;}
#Inner p{color:#ffffff;font-size:14px;}
.description{line-height:130%;font-size:17px;}
.description span{color:#ffcc00;font-size:20px;}
.col2_left{
	margin:10px;float: left;
}
.col2_right{
	width: 88%;
	margin-top:-40px;
	margin-right:10px;
	float: right;
	text-align:left;
	font-size:13px;
	line-height:130%;
}
#caution-Wrap{width:100%;background-color:#ffcc00;width:100%;height:50px;}
.caution-WrapInner{width:100%;margin:10px;}
/* ウィンドウ幅が480px以上の場合に適用するCSS */
@media screen and ( min-width:479px )
{
	.remarks-sp{display:none;}
	
}
/* ウィンドウ幅が0〜479pxの場合に適用するCSS */
@media screen and ( max-width:479px )
{
	.remarks-pc{display:none;}
	
}
-->
</style>
</head>

<body>
<div id="Wrap">

<div class="title">
<h1><span>彫刻内容</span>は<span>備考欄</span>にご入力ください</h1>
</div>

<div id="Inner">
<div class="description">表札などの名入れ商品などの彫刻内容は、
ご注文画面にあります、「備考」欄にご記入ください。<br><br>
</div>
<div class="remarks-pc">
<img src="../img/product/description/common/remarks-pc_01.jpg" width="100%">
</div>
<div class="remarks-sp">
<img src="../img/product/description/common/remarks-sp_01.jpg" width="100%">
</div>
</div>

</div>

</body>
</html>
