<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body{
	top:0;margin:0 auto;text-align:center;padding:20px;background:#0099ff;
	font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
}
hr{width:100%;}
h1{color:#ffffff;font-size:26px;}
a:hover img {opacity:0.8;}
a{text-decoration:none;}
#Wrap{width:100%;text-decoration:none;margin:0 auto;}
.title{width:100%;margin:0 auto;text-align:center;border-top:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;}
#Inner{width:100%;margin:20px auto;text-align:left;color:#ffffff;font-size:16px;}
#Inner p{color:#ffffff;font-size:14px;}
.description{line-height:130%;font-size:17px;}
.description span{color:#ffcc00;font-size:20px;}
.col2_left{
	margin:10px;float: left;
}
.col2_right{
	width: 88%;
	margin-top:-40px;
	margin-right:10px;
	float: right;
	text-align:left;
	font-size:13px;
	line-height:130%;
}
#caution-Wrap{width:100%;background-color:#ffcc00;width:100%;height:50px;}
.caution-WrapInner{width:100%;margin:10px;}
-->
</style>
</head>

<body>
<div id="Wrap">

<div class="title">
<h1>送料について</h1>
</div>

<div id="Inner">
<img src="../img/product/description/common/delivery-01.jpg" width="100%"><br>
<p>※お買い上げ7,000円（税込）以上で、送料無料。<br>※お買い上げ1万円（税込）以上で、代引き手数料無料。</p>
<div class="description">ご希望の配達日がある場合などは商品によって納期が違いますので選択すると納期が遅くなる場合が御座います。宅急便送料は<span>全国一律864円</span>※です。
<br>
お支払いに<span>代金引換便</span>をお選びの場合は商品代金のほかに<span>送料864円</span>※＋<span>代引き手数料324円</span>がかかります。</div>
</div>

<!--<div id="caution-Wrap">
<div class="caution-WrapInner">
<section class="col2_left"><img src="../img/product/description/common/caution.png"></section>
<section class="col2_right">〈ご注意〉※宅配便や代引をお選びの場合、送料500円はシステム上一旦0円で決済されますが、ショップ側にて金額修正させていただきます。</section>
</div>
</div>-->

</div>

</body>
</html>
