<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
<link rel="stylesheet" type="text/css" href="https://www.templategarden.com/preview/interspace/template/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://www.templategarden.com/preview/interspace/template/css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="https://www.templategarden.com/preview/interspace/template/css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--
body, html {
	font-family: 'Roboto', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	font-weight: 300;
	width: 100% !important;
	height: 100% !important;
}
h1, h2 {
	font-family: 'Montserrat', sans-serif;
}
h2 {
	margin: 0 0 20px 0;
	font-weight: 500;
	font-size: 38px;
	color: #252531;
	letter-spacing: -1px;
}
h3 {
	font-size: 24px;
	font-weight: 400;
	color: #252531;
}
h4 {
	font-size: 22px;
	font-weight: 400;
	color: #252531;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-size: 17px;
}
p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}
a {
	color: #cab17a;
	font-weight: 400;
}
a:hover, a:focus {
	text-decoration: none;
	color: #222;
}
ul, ol {
	list-style: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 99999;
	height: 100%;
}
#status {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -32px 0 0 -32px;
	padding: 0;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
hr {
	height: 4px;
	width: 80px;
	text-align: center;
	position: relative;
	background: #cab17a;
	margin: 0 auto;
	margin-bottom: 20px;
	border: 0;
}
.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}
/* Services Section */
#services {
	padding: 120px 0;
	background: #f6f6f6;
}
#services img {
	box-shadow: -5px -10px #cab17a;
}
#services h3 {
	padding: 10px 0;
}
#services i.fa {
	font-size: 38px;
	margin-bottom: 20px;
	transition: all 0.5s;
	color: #cab17a;
	padding: 20px 0;
	border: 0;
}
-->
</style>
</head>

<body>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2>Our Services</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="300ms"> <img src="img/residential-design.jpg" class="img-responsive" alt="Project Title">
        <h3>Residential Design</h3>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
      </div>
      <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="600ms"> <img src="img/office-design.jpg" class="img-responsive" alt="Project Title">
        <h3>Office Design</h3>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
      </div>
      <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="900ms"> <img src="img/commercial-design.jpg" class="img-responsive" alt="Project Title">
        <h3>Commercial Design</h3>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/bootstrap.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/wow.min.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/contact_me.js"></script> 
<script type="text/javascript" src="https://www.templategarden.com/preview/interspace/template/js/main.js"></script>
</body>
</html>
