<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>mizunara design for rakuten app</title>

<link rel="stylesheet" href="css/mizunara-app.css">
<style type="text/css">

body {
    font-family: YuGothic, "Yu Gothic", sans-serif;
    margin: 0; padding: 0;
}

p {
  line-height: 2em;
  margin-bottom: 1rem;
}

.fsp-h2 {
    font-size: 28px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 40px;
}

.fsp-ribbon {
    font-size: 150%;
    text-align: center;
    background-color: #4a4a4a;
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
}

.fsp-buy-button {
    padding: 0;
    background-color: #254565;
    text-align: center;
}

.fsp-buy-button input[type="submit"] {
    display: inline-block;
    text-align: center;
    border: 0;
    background-color: transparent;
    font-family: YuGothic, "Yu Gothic", sans-serif;
    font-size: 120%;
    color: white;
    margin: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.fsp-buy-button form img {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url(https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/cart-icon-02.png);
    padding: 0 !important;
    margin: 0 !important;
}

.fsp-buy-button input#units {
    display: none;
}

.fsp-bookmark-button {
    font-size: 80%;
    text-align: center;
    border: 1px solid #ccc;
    width: 180px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
}

.fsp-bookmark-button span {
    margin-right: 8px;
    color: #ff8300;
}

.fsp-bookmark-button a {
    padding: 5px;
    display: block;
    text-decoration: none;
}

.fsp-bookmark-button a:link,
.fsp-bookmark-button a:visited {
    color: #1f1f1f;
}

</style>
</head>

<body style="margin: 0; padding: 0;">

  <p class="fsp-ribbon">オプション</p>
  <p class="fsp-h2">ギフトラッピングオプション</p>
  <p>ギフトラッピングオプションと合わせて、プレゼントとしても多数ご利用頂いております。
    お酒を特別な記念品に。ギフトラッピングは、当店スタッフが心を込めて包んでいますので、ぜひご利用ください！
  </p>
  <img src="https://www.rakuten.ne.jp/gold/ep-naire/pc/img/product/mizunara-as/009.jpg">
  <img src="https://www.rakuten.ne.jp/gold/ep-naire/lp/mizunara/img/button-gift-wrapping.png">
  <div class="fsp-buy-button">
    <form method="post" data-timesale-id="10000860" target="_blank" action="https://basket.step.rakuten.co.jp/rms/mall/bs/cartadd/set">
      <input value="1" type="text" size="4" name="units" id="units">
      <input value="買い物かごに入れる ▶︎" type="submit" id="" data-timesale-id="">
      <input value="ES01_003_001" type="hidden" name="__event">
      <input value="317616" type="hidden" name="shop_bid">
      <input value="10000860" type="hidden" name="item_id">
      <input value="1" type="hidden" name="inventory_flag">
    </form>
  </div>
  <div class="fsp-bookmark-button">
    <a href="https://my.bookmark.rakuten.co.jp/?func=reg&svid=106&shop_bid=317616&iid=10000860&itype=1" target="_top _blank">
      <span>★</span>お気に入り登録
    </a>
  </div>

</body>
</html>
